<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../../css/style.css">
  <script src="https://unpkg.com/dexie@latest/dist/dexie.js"></script>
  <title>SW 1 - About</title>
</head>

<body>
  <header>
    <h1>Service Worker Example</h1>
  </header>
  <nav>
    <ul>
      <li>
        <a href="../index.html">Home</a>
      </li>
      <li>
        <a href="../service_worker_1/sw1.html">SW 1</a>
      </li>
      <li>
        <a href="../service_worker_2/sw2.html">SW 2</a>
      </li>
      <li>
        <a href="../service_worker_3/sw3.html">SW 3</a>
      </li>
      <li class="current">
        <a href="../service_worker_sync/sync.html">SYNC</a>
      </li>
    </ul>
  </nav>
  <main>
    <h2>Sync</h2>
    <form>
        <label for="name">Name</label>
        <input id="name" name="name" type="text">

        <button type="button" id="submitForm">send</button>
    </form>

    <button id="perm">Allow Notifications</button>

  </main>
  <script src="../js/register_sync.js"></script>
</body>

</html>
