<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Home - Service Worker Example</title>
</head>

<body>
  <header>
    <h1>Service Worker Example</h1>
  </header>
  <nav>
    <ul>
      <li class="current">
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="service_worker_1/sw1.html">SW 1</a>
      </li>
      <li>
        <a href="service_worker_2/sw2.html">SW 2</a>
      </li>
      <li>
        <a href="service_worker_3/sw3.html">SW 3</a>
      </li>
      <li>
          <a href="service_worker_sync/sync.html">SYNC</a>
      </li>
    </ul>
  </nav>
  <main>
    <h2>Home</h2>
  </main>

</body>

</html>
