<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/style.css">
  <title>SW 1 - Service Worker Example</title>
</head>

<body>
  <header>
    <h1>Service Worker Example</h1>
  </header>
  <nav>
    <ul>
      <li>
        <a href="../index.html">Home</a>
      </li>
      <li class="current">
        <a href="sw1.html">SW 1</a>
      </li>
      <li>
        <a href="../service_worker_2/sw2.html">SW 2</a>
      </li>
      <li>
        <a href="../service_worker_3/sw3.html">SW 3</a>
      </li>
      <li>
          <a href="../service_worker_sync/sync.html">SYNC</a>
      </li>
    </ul>
  </nav>
  <main>
    <h2>SW 1</h2>
    <p>
    <p>Service worker 1 has a scope of '/service_worker_1/' (see main.js), this means that the service worker would only see fetch events for pages who's URL starts with service_worker_1/something/something else/...</p><br>
    <p>For example: if you navigate to about, which is under the scope of /service_worker_1/, the service workers wil continue fetching requests. test this by going offline and navigate to the about page</p>
  </main>
    <ul>
      <li>
          <a href="about/about.html">About</a>
      </li>
    </ul>
  <img width="480" height="104" src="https://www.peopleware.be/wp-content/uploads/2019/08/Peopleware-logo-neg-ret.png" class="custom-logo" alt="" srcset="https://www.peopleware.be/wp-content/uploads/2019/08/Peopleware-logo-neg-ret.png 1x, https://www.peopleware.be/wp-content/uploads/2019/08/Peopleware-logo-neg-ret.png 2x" sizes="(max-width: 480px) 100vw, 480px">
  <script src="../js/register_sw1.js"></script>
</body>

</html>
