<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/style.css">
  <title>SW 2 - Service Worker Example</title>
</head>

<body>
  <header>
    <h1>Service Worker Example</h1>
  </header>
  <nav>
    <ul>
        <li>
            <a href="../index.html">Home</a>
        </li>
       <li>
        <a href="../service_worker_1/sw1.html">SW 1</a>
      </li>
      <li class="current">
        <a href="sw2.html">SW 2</a>
      </li>
      <li>
        <a href="../service_worker_3/sw3.html">SW 3</a>
      </li>
      <li>
        <a href="../service_worker_sync/sync.html">SYNC</a>
      </li>
    </ul>
  </nav>
  <main>
    <h2>SW 2</h2>
    <p>
    <p>Service worker 2 has a scope of '/service_worker_2/' (see main.js), this means that the service worker would only see fetch events for pages who's URL starts with service_worker_2/something/something else/...</p><br>
    <p>Here the cache is deleted in the install event</p>
  </main>
  <script src="../js/register_sw2.js"></script>
</body>

</html>
