<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../../css/style.css">
  <title>SW 1 - About</title>
</head>

<body>
  <header>
    <h1>Service Worker Example</h1>
  </header>
  <nav>
    <ul>
      <li>
        <a href="../../index.html">Home</a>
      </li>
      <li class="current">
        <a href="../sw1.html">SW 1</a>
      </li>
      <li>
        <a href="../../service_worker_2/sw2.html">SW 2</a>
      </li>
      <li>
          <a href="../service_worker_sync/sync.html">SYNC</a>
      </li>
    </ul>
  </nav>
  <main>
    <h2>About</h2>
    <p>The About page is scoped under /service_worker_1/ witch means that sw1 will intercept requests and execute fetch events for this page.</p>
  </main>
  <img width="480" height="104" src="https://www.peopleware.be/wp-content/uploads/2019/08/Peopleware-logo-neg-ret.png" class="custom-logo" alt="" srcset="https://www.peopleware.be/wp-content/uploads/2019/08/Peopleware-logo-neg-ret.png 1x, https://www.peopleware.be/wp-content/uploads/2019/08/Peopleware-logo-neg-ret.png 2x" sizes="(max-width: 480px) 100vw, 480px">
</body>

</html>